# api keys for your alpaca account
ALPACA_API_KEY=''
ALPACA_API_SECRET=''
ALPACA_PAPER_TRADING=true

# keys from another alpaca account for running tests
TEST_ALPACA_API_KEY=''
TEST_ALPACA_API_SECRET=''
